<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=PT+Sans+Caption:wght@400;700&family=Pacifico&family=Righteous&display=swap" rel="stylesheet">    
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body data-bs-spy="scroll" data-bs-target="#navId">
    
    <header>
        <nav id="navId" class="p-3 navbar navbar-expand-lg bg-body-tertiary scroll">
            <div class="container-fluid">
              <a class="navbar-brand" href="#home">SkyCast</a>
              <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#feature">Feature</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                  </li>
                </ul>

              </div>
            </div>
          </nav>
    </header>

    <main>

        <section class="intro" id="home">
            <div  class="container py-4">
                <div class="row">
                    <div class="col-md-4 d-flex justify-content-center align-items-center flex-column">
                        <h1>SkyCast.</h1>
                        <p>Don't guess the weather</p>
                        <p>Precise weather description</p>
                    </div>
                    <div class="col-md-8">
                        <div class="intro-img">
                            <img class="rounded-4" src="images/skycast.jpg" alt="portfolio img">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="features my-4" id="feature"> 
            <div class="container py-5">
                
                <div class="title text-center">
                    <h2>Features</h2>
                </div>

                <div class="row">
                    <div class="col-md-4 card p-3">
                        <div class="feature-img mb-2">
                            <img src="images/search1.jpg" alt="search bar">
                        </div>
                        <div class="feature-text">
                            <h4>Search Bar</h4>
                            <p>Search by city name to check the weather</p>
                        </div>
                    </div>

                    <div class="col-md-4 card p-3">
                        <div class="feature-img mb-2">
                            <img src="images/today temp.jpg" alt="today temp">
                        </div>
                        <div class="feature-text">
                            <h4>Today Weather</h4>
                            <p>Detailed weather description of today's weather</p>
                        </div>
                    </div>

                    <div class="col-md-4 card p-3">
                        <div class="feature-img mb-2">
                            <img src="images/week temp.jpg" alt="today temp">
                        </div>
                        <div class="feature-text">
                            <h4>4 days Weather</h4>
                            <p>Detailed weather description of 4 days weather</p>
                        </div>
                    </div>

                </div>

            </div>

        </section>

        <section class="about my-3" id="about">
            <div class="container py-3">
                <div class="title text-center">
                    <h2>About</h2>
                </div>

                <div class="row p-5">
                    <div class="col-md-6">
                        <div class="inspiraiton">
                            <h4>Inspiration</h4>
                            <p class="w-50">
                                As a team of one i decided to do not so big project,
                                and still be usfel web app to many of us and the weather app 
                                was a good fit for me. <br>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="team-member">
                            <h4>Team</h4>
                            <div class="team-content">
        
                                <div class="member">
                                    <a href="https://www.linkedin.com/in/mohab-hamdy-392550256/"><i class="fa-brands fa-linkedin"></i>Linkedin</a>
                                </div>
            
                                <div class="team-repo">
                                    <a href="">Mohab Hamdi</a>
                                </div>
                
                                <div class="project-repo">
                                    <a href="https://github.com/hebo7865/weather-app">SkyCast</a>
                                </div>
        
                            </div>
                    
                        </div>
                    </div>
                </div>

                

                

                

            </div>
        </section>

    </main>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>